# document-store-prototype

./: .env.example  .gitignore  .talismanrc  ConsoleCloudFormationTemplate.json  Dojofile  Dojofile-dev  Dojofile-infra  Dojofile-integration  Dojofile-node  README.md  bootstrap-terraform.sh  ci-role-policy.json  create-key-pair.sh  dependency-checks-suppression.xml  deploy-to-localstack.sh  deploy-ui.sh  deployment.output  docker-compose.dojo-integration.yaml  docker-compose.yaml  docker-compose.yml  makefile  package-lock.json  response.json  settings.gradle  start-localstack  tasks  test.json  testpem.pem
app/: build.gradle  ci-assume-role-policy.json  ci-role-policy.json  pkcs8.key  tasks.gradle  testPem.pem.pub
app/src/e2eTest/java/uk/nhs/digital/docstore/: AWSServiceContainer.java  BaseDocumentStoreInlineTest.java  BaseUriHelper.java  CreateDocumentManifestE2eTest.java  CreateDocumentManifestInlineTest.java  CreateDocumentReferenceE2eTest.java  CreateDocumentReferenceInlineTest.java  DeleteDocumentReferenceE2eTest.java  DeleteDocumentReferenceInlineTest.java  DocumentReferenceSearchE2eTest.java  DocumentReferenceSearchInlineTest.java  DocumentUploadedEventInlineTest.java  HelloWorldE2eTest.java  ReRegistrationEventInlineTest.java  RetrieveDocumentReferenceE2eTest.java  RetrievePatientDetailsHandlerTest.java  SearchForPatientDetailsInlineTest.java  SearchForPatientInlineTest.java  SearchForPatientLocalstackTest.java  SearchPatientDetailsHandlerTest.java  SearchPatientDetailsInlineTest.java  UtilsE2eTest.java
app/src/e2eTest/resources/: CreateDocumentReferenceRequest.json  CreatedDocumentReference.json  DocumentReference.json  EmptyNHSNumberSearchResponse.json  NHSNumberSearchResponse.json
app/src/e2eTest/resources/audit/: patient-search-message.json
app/src/e2eTest/resources/create/: CreateDocumentReferenceRequest.json  CreatedDocumentReference.json  create-document-reference-request.json  created-document-reference.json  unsupported-coding-system-request.json  unsupported-coding-system-response.json
app/src/e2eTest/resources/delete/: successful-delete-response.json
app/src/e2eTest/resources/errors/: missing-search-parameters.json
app/src/e2eTest/resources/retrieve/: document-reference.json  preliminary-document-reference.json
app/src/e2eTest/resources/retrieve-patient-details/: patient-details-response.json
app/src/e2eTest/resources/search/: empty-nhs-number-response.json  nhs-number-response.json  unrecognised-subject-identifier.json
app/src/e2eTest/resources/search-patient-details/: missing-patient-response.json  patient-details-response-for-missing-information.json  patient-details-response.json  patient-details-stubbed-response.json
app/src/e2eTest/resources/search-patient-details/pds-adaptor-responses/: confirm-nhs-number.success.json
app/src/e2eTest/resources/search-patient-details/pds-fhir-response/: patient-details-response.json
app/src/e2eTest/resources/search-patient-details/pds-fhir-responses/: sensitive-patient-details-response.json
app/src/integrationTest/java/uk/nhs/digital/docstore/: CreateDocumentManifestTest.java  CreateDocumentReferenceTest.java  DeleteDocumentReferenceTest.java  DocumentReferenceSearchTest.java  DocumentUploadedEventTest.java  FakeVirusScannedEventTest.java  ReRegistrationEventTest.java  VirusScannedEventTest.java
app/src/integrationTest/resources/retrieve/: preliminary-document-reference.json
app/src/integrationTest/resources/search-patient-details/: patient-details-response-for-missing-information.json  patient-details-response.json  superseded-patient-details-response.json
app/src/main/java/uk/nhs/digital/docstore/: App.java  Application.java  BundleMapper.java  CreateDocumentReferenceHandler.java  DeleteDocumentReferenceHandler.java  Document.java  DocumentMetadata.java  (+18 more)
app/src/main/resources/: DocumentReferenceTemplate.json  logback.xml
app/src/main/resources/templates/: content-property.json  document-reference.json  pds-fhir-default-patient.json  pds-fhir-restricted-patient.json
app/src/test/resources/: internal-server-error-response.json  test-exception-response.json
app/src/test/resources/create/: create-document-reference-request-without-description.json  invalid-coding-code-response.json  missing-document-description-response.json
app/src/test/resources/search/: internal-server-error-response.json  invalid-search-response.json
app/src/testFixtures/resources/search-patient-details/: patient-details-response-for-missing-information.json  patient-details-response.json
authoriser/: build.gradle
authoriser/src/integrationTest/java/uk.nhs.digital.docstore/: DynamoDBSessionStoreTest.java  LogoutTest.java
authoriser/src/integrationTest/java/uk.nhs.digital.docstore/helpers/: AWSServiceContainer.java  DynamoDBHelper.java
authoriser/src/test/java/: GeneratePolicyTest.java
lambdas/CreateDocumentManifestByNhsNumber/: build.gradle
lambdas/CreateDocumentManifestByNhsNumber/src/integrationTest/java/resources/retrieve/: not-found.json
lambdas/DeleteDocumentReference/: build.gradle
lambdas/SearchPatientDetails/: build.gradle
lambdas/SearchPatientDetails/src/integrationTest/resources/errors/: invalid-subject-identifier.json  missing-search-parameters.json  unrecognised-subject-identifier-system.json
lambdas/SearchPatientDetails/src/integrationTest/resources/search-patient-details/: missing-patient-response.json  superseded-patient-details-response.json
lambdas/SearchPatientDetails/src/integrationTest/resources/search-patient-details/pds-fhir-response/: patient-details-response.json
lambdas/SearchPatientDetails/src/main/java/uk.nhs.digital.docstore.handlers/: SearchPatientDetailsHandler.java
testHarness/: build.gradle
testHarness/src/test/resources/: CreateDocumentReferenceRequest.json  CreatedDocumentReference.json  DocumentReference.json
virusScanner/: build.gradle  readme.md
virusScanner/terraform/: .terraform.lock.hcl  dev.s3.tfbackend  main.tf  notifications.tf  pre-prod.s3.tfbackend  pre-prod.tfvars  prod.s3.tfbackend  variables.tf  virus_scanned_event.tf
(+836 files in other folders)
