OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
DYNAMODB_ENDPOINT="http://localhost:4566"
OIDC_ISSUER_URL="https://am.nhsdev.auth-ptl.cis2.spineservices.nhs.uk:443/openam/oauth2/realms/root/realms/oidc"
OIDC_AUTHORIZE_URL="https://am.nhsdev.auth-ptl.cis2.spineservices.nhs.uk:443/openam/oauth2/realms/root/realms/oidc/authorize"
OIDC_JWKS_URL="https://am.nhsdev.auth-ptl.cis2.spineservices.nhs.uk:443/openam/oauth2/realms/root/realms/oidc/connect/jwk_uri"
OIDC_CALLBACK_URL="http://localhost:3000/cis2-auth-callback"
