plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.14.0"
	id "org.owasp.dependencycheck" version "8.1.0"
}

repositories {
	mavenCentral()
}

sourceSets {
	integrationTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	compileClasspath.exclude group: 'commons-logging', module: 'commons-logging'
	runtimeClasspath.exclude group: 'commons-logging', module: 'commons-logging'
	integrationTestImplementation.extendsFrom implementation
	integrationTestRuntime.extendsFrom runtimeOnly
}

dependencies {
	implementation project(path: ':app')
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.400'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.2.5'
	implementation 'com.fasterxml.jackson:jackson-bom:2.15.2'
	implementation 'com.auth0:java-jwt:4.2.1'

	integrationTestImplementation(testFixtures(project(":app")))
	integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
	integrationTestImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
	integrationTestImplementation 'org.mockito:mockito-core:4.0.0'
	integrationTestImplementation 'org.assertj:assertj-core:3.21.0'
	integrationTestImplementation 'com.jayway.jsonpath:json-path:2.8.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}

task integrationTest(type: Test) {
	group 'verification'
	description 'Run all end-to-end tests against LocalStack.'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	outputs.upToDateWhen { false }
}

spotless {
	format 'misc', {
		target '*.gradle'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		googleJavaFormat('1.15.0').aosp().reflowLongStrings()
	}
}

dependencyCheck {
	failBuildOnCVSS = 7
	suppressionFile = './dependency-checks-suppression.xml'
	analyzers {
		assemblyEnabled = false
	}
}
