plugins {
    id 'java'
}

group 'uk.nhs.digital.docstore'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':app')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13'
    implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.6.96'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.2.5'

    testImplementation 'org.json:json:20220924'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'uk.org.webcompere:system-stubs-jupiter:2.0.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.28.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}