resource.DocumentReference=org.hl7.fhir.r4.model.DocumentReference
resource.OperationOutcome=org.hl7.fhir.r4.model.OperationOutcome

datatype.Extension=org.hl7.fhir.r4.model.Extension
datatype.id=org.hl7.fhir.r4.model.IdType
datatype.string=org.hl7.fhir.r4.model.StringType
datatype.uri=org.hl7.fhir.r4.model.UriType
datatype.Reference=org.hl7.fhir.r4.model.Reference
datatype.integer=org.hl7.fhir.r4.model.IntegerType